<h1>Wildlife Tracker</h1>
<div class="row">
  <div class="col-sm-4">
    <a href="/animals/new">
      <img class="img-responsive" src="/images/deer.jpg" alt="deer">
      <button type="button" class="btn btn-default btn-lg form-control">Add Animal</button>
    </a>
  </div>
  <div class="col-sm-4">
    <a href="/endangered/new">
      <img class="img-responsive" src="/images/white_tigers.jpg" alt="white tigers">
      <button type="button" class="btn btn-default btn-lg form-control">Add Endangered Animal</button>
    </a>
  </div>
  <div class="col-sm-4">
    <a href="/sightings/new">
      <img class="img-responsive" src="/images/sighting.jpg" alt="sighting">
      <button type="button" class="btn btn-default btn-lg form-control">Add Sighting</button>
    </a>
  </div>
</div>
